<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <EditText android:id="@+id/tv_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type remote virtual ip addr..."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anchor_1"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@+id/tv_ip"/>

    <Button
        android:id="@+id/bt_wifi_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/anchor_1"
        android:layout_marginRight="5dp"
        android:text="Wifi Connect"
        android:layout_below="@+id/tv_ip"/>

    <Button
        android:id="@+id/bt_wifi_discon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/anchor_1"
        android:layout_marginLeft="5dp"
        android:text="WiFi Disconnect"
        android:layout_below="@id/tv_ip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anchor_2"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@+id/anchor_1"/>

    <Button
        android:id="@+id/bt_check_peers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/anchor_2"
        android:layout_marginRight="5dp"
        android:text="Check Peers"
        android:layout_below="@id/bt_wifi_con"/>

    <Button
        android:id="@+id/bt_check_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/anchor_2"
        android:layout_marginLeft="5dp"
        android:text="Check Network"
        android:layout_below="@+id/bt_wifi_discon"/>


</RelativeLayout>
